================================================================================
ӨГӨГДЛИЙН САНГИЙН АЮУЛГҮЙ БАЙДАЛ: ЭМЗЭГ БАЙДАЛ ИЛРҮҮЛЭХ, СЭРГИЙЛЭХ,
ЛОКАЛ СЕРВЕРИЙГ ХАМГААЛАХ ИИЖБҮРЭН ГАРЫН АВЛАГА
================================================================================
Бэлтгэсэн: Лаборатори 5-14 материал дээр үндэслэн
Хичээл: Өгөгдлийн сан ба аюулгүй байдал (F.NSA334)
================================================================================

АГУУЛГА:
  1. Хэрэглэгчийн удирдлага ба нууц үгийн бодлого (Lab 5)
  2. Нөөцлөлт ба сэргээлт (Lab 6)
  3. SQL Query аюулгүй байдал (Lab 7)
  4. PHP програмчлалын аюулгүй байдал (Lab 9, 11)
  5. SQL Injection халдлага ба илрүүлэлт (Lab 10, 14)
  6. Серверт тал дахь оролтын шалгалт (Lab 12)
  7. Эмзэг байдлын шинжилгээний хэрэгслүүд (Lab 13)
  8. Локал серверт хэрхэн халдаж болох вэ?
  9. Локал серверийг хэрхэн хамгаалах вэ?

================================================================================
1. ХЭРЭГЛЭГЧИЙН УДИРДЛАГА БА НУУЦ ҮГИЙН БОДЛОГО (Lab 5)
================================================================================

Өгөгдлийн сангийн аюулгүй байдлын хамгийн эхний давхарга бол хэрэглэгчийн
зөв удирдлага юм.

1.1 Хэрэглэгч үүсгэх ба эрх олгох:
--------------------------------------
  CREATE USER 'username'@'localhost' IDENTIFIED BY 'strong_password';
  GRANT SELECT, INSERT ON database_name.* TO 'username'@'localhost';
  FLUSH PRIVILEGES;

1.2 Нууц үгийн бодлого:
-------------------------
  - Хамгийн багадаа 12 тэмдэгт урттай байх
  - Том, жижиг үсэг, тоо, тусгай тэмдэгт агуулсан байх
  - 90 хоног тутамд солих
  - Өмнөх 5 нууц үг давтагдахгүй байх

1.3 Эрхийн зарчим (Least Privilege):
--------------------------------------
  - Хэрэглэгч бүрт зөвхөн шаардлагатай хамгийн бага эрх олгох
  - root хэрэглэгчийг шууд ашиглахгүй байх
  - Програмын хэрэглэгчид DROP, ALTER зэрэг эрх олгохгүй байх

  Жишээ - зөвхөн унших эрхтэй хэрэглэгч:
  GRANT SELECT ON labdb.students TO 'readonly_user'@'localhost';

================================================================================
2. НӨӨЦЛӨЛТ БА СЭРГЭЭЛТ (Lab 6)
================================================================================

Өгөгдлийн алдагдал, ransomware халдлага зэргээс хамгаалах хамгийн чухал
арга бол тогтмол нөөцлөлт юм.

2.1 Нөөцлөлтийн төрлүүд:
--------------------------

  а) Бүрэн нөөцлөлт (Full backup):
     mysqldump -u root -p --databases labdb > labdb_full.sql

  б) Зөвхөн бүтэц (Structure only):
     mysqldump -u root -p --no-data labdb > labdb_structure.sql

  в) Зөвхөн өгөгдөл (Data only):
     mysqldump -u root -p --no-create-info labdb > labdb_data.sql

  г) Бүх database нөөцлөх:
     mysqldump -u root -p --all-databases > alldb_backup.sql

  д) Аюулгүй нөөцлөлт (InnoDB):
     mysqldump -u root -p --single-transaction --databases labdb > labdb_safe.sql

2.2 Сэргээлт:
--------------
  mysql -u root -p < labdb_full.sql

2.3 Нөөцлөлтийн зөвлөмж:
--------------------------
  - Өдөр бүр автомат нөөцлөлт хийх (cron job ашиглах)
  - Нөөцлөлтийг өөр сервер/газар хадгалах
  - Нөөцлөлтийг шифрлэж хадгалах
  - Сэргээлтийг тогтмол туршиж байх

================================================================================
3. SQL QUERY АЮУЛГҮЙ БАЙДАЛ (Lab 7)
================================================================================

3.1 Stored Procedure ашиглах:
------------------------------
Stored procedure нь SQL injection-ээс хамгаалах нэг арга юм. Хэрэглэгч
шууд SQL бичихийн оронд procedure дуудна.

  DELIMITER //
  CREATE PROCEDURE get_student_courses(IN sid INT)
  BEGIN
      SELECT h.hicheel_ner AS hicheel
      FROM hicheel AS h
      JOIN hicheel_songolt AS hs ON h.id = hs.hicheel_id
      WHERE hs.oyutan_id = sid;
  END//
  DELIMITER ;

  -- Дуудах:
  CALL get_student_courses(1);

3.2 Яагаад аюулгүй вэ?
-------------------------
  - Оролтын параметрийг SQL кодоос тусгаарлана
  - Хэрэглэгчийн оролт нь SQL команд болж чадахгүй
  - Эрхийн удирдлагыг procedure түвшинд хийж болно

================================================================================
4. PHP ПРОГРАМЧЛАЛЫН АЮУЛГҮЙ БАЙДАЛ (Lab 9, 11)
================================================================================

4.1 PHP-ийн үндсэн ойлголт:
-----------------------------
PHP нь серверт ажилладаг скрипт хэл бөгөөд:
  - Динамик вэб хуудас үүсгэдэг
  - Өгөгдлийн сантай шууд ажилладаг
  - Form-оос өгөгдөл цуглуулдаг
  - Cookie удирддаг
  - Файл үүсгэх, унших, устгах чадвартай

4.2 Аюулгүй кодчилолын зарчмууд:
----------------------------------

  а) htmlspecialchars() ашиглах - XSS халдлагаас хамгаална:
     echo htmlspecialchars($name);

  б) strict_types ашиглах:
     declare(strict_types=1);

  в) Оролтыг үргэлж шалгах:
     if ($age >= 18) { ... } else { ... }

  г) Нууц үгийг шууд харьцуулахгүй, hash ашиглах

================================================================================
5. SQL INJECTION ХАЛДЛАГА БА ИЛРҮҮЛЭЛТ (Lab 10, 14)
================================================================================

SQL Injection бол өгөгдлийн сангийн хамгийн түгээмэл бөгөөд аюултай
халдлагын нэг юм.

5.1 SQL Injection гэж юу вэ?
------------------------------
Халдагч хэрэглэгчийн оролтоор дамжуулан SQL командыг өөрчилж, зөвшөөрөлгүй
өгөгдөлд хандах халдлага юм.

5.2 SQL Injection-ийн төрлүүд:
-------------------------------

  а) WHERE clause дахь injection:
     Жирийн query:
       SELECT * FROM products WHERE category = 'Gifts' AND released = 1
     Халдлага:
       SELECT * FROM products WHERE category = 'Gifts'--' AND released = 1
     "--" тэмдэг нь AND released = 1 хэсгийг comment болгоно.

  б) OR 1=1 халдлага:
     ' OR 1=1--
     Энэ нь бүх мөрийг буцаана, учир нь 1=1 үргэлж үнэн.

  в) Login bypass:
     Username талбарт: administrator'--
     Query: SELECT * FROM users WHERE username='administrator'--' AND password=''
     Нууц үг шалгахгүйгээр admin болж нэвтэрнэ.

  г) UNION халдлага:
     ' UNION SELECT username, password FROM users--
     Өөр хүснэгтийн өгөгдлийг авч чадна.

5.3 UNION халдлагын алхмууд:
-----------------------------
  1-р алхам: Баганы тоог олох
     ' ORDER BY 1-- (алдаа гартал тоог нэмэх)
     ' UNION SELECT NULL,NULL,NULL-- (NULL тоог нэмэх)

  2-р алхам: String агуулах баганыг олох
     ' UNION SELECT 'a',NULL,NULL--

  3-р алхам: Өгөгдөл авах
     ' UNION SELECT username, password FROM users--

5.4 SQL Injection хаана үүсдэг вэ?
------------------------------------
  - SELECT-ийн WHERE clause
  - UPDATE-ийн SET болон WHERE хэсэг
  - INSERT-ийн VALUES хэсэг
  - SELECT-ийн ORDER BY хэсэг
  - Хүснэгт болон баганы нэр

5.5 SQL Injection-ийг хэрхэн илрүүлэх вэ?
--------------------------------------------
  - Ганц хашилт (') оруулж алдаа гарах эсэхийг шалгах
  - OR 1=1 оруулж бүх өгөгдөл гарах эсэхийг шалгах
  - UNION SELECT ашиглаж нэмэлт өгөгдөл гарах эсэхийг шалгах
  - SQLmap хэрэгслээр автомат шалгах

================================================================================
6. СЕРВЕРТ ТАЛ ДАХЬ ОРОЛТЫН ШАЛГАЛТ - FORM VALIDATION (Lab 12)
================================================================================

6.1 Оролтыг цэвэрлэх функц:
------------------------------
  function clean_input(string $data): string {
      return htmlspecialchars(stripslashes(trim($data)), ENT_QUOTES, 'UTF-8');
  }

  - trim(): Хоосон зайг арилгана
  - stripslashes(): Backslash арилгана
  - htmlspecialchars(): HTML тэмдэгтүүдийг хөрвүүлнэ (XSS-ээс хамгаална)

6.2 Оролтын шалгалтын жишээнүүд:
----------------------------------

  а) Нэр шалгах (зөвхөн үсэг):
     if (!preg_match("/^[a-zA-ZА-Яа-я' -]+$/u", $ner)) {
         $nerErr = 'Нэр зөвхөн үсэг агуулна.';
     }

  б) Утасны дугаар (8 оронтой тоо):
     if (!preg_match('/^[0-9]{8}$/', $utas)) {
         $utasErr = 'Утасны дугаар 8 оронтой тоо байна.';
     }

  в) Имэйл шалгах:
     if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
         $emailErr = 'Имэйл хэлбэр буруу.';
     }

  г) URL шалгах:
     if (!filter_var($url, FILTER_VALIDATE_URL)) {
         $urlErr = 'URL хэлбэр буруу.';
     }

  д) Нууц үгийн урт шалгах:
     if (strlen($password) < 8) {
         $passwordErr = 'Хамгийн багадаа 8 тэмдэгт.';
     }

6.3 Нууц үгийг hash-лэж хадгалах:
------------------------------------
  // Хадгалах:
  password_hash($data['password'], PASSWORD_DEFAULT)

  // Шалгах:
  password_verify($input_password, $stored_hash)

  АНХААРУУЛГА: Нууц үгийг хэзээ ч plaintext хэлбэрээр хадгалж болохгүй!

6.4 Prepared Statement ашиглах (SQL Injection-ээс хамгаалах):
--------------------------------------------------------------
  $stmt = $pdo->prepare(
      'INSERT INTO registrations (ovog, ner, email) VALUES (?, ?, ?)'
  );
  $stmt->execute([$ovog, $ner, $email]);

  Энэ нь хэрэглэгчийн оролтыг SQL кодоос бүрэн тусгаарлана.

6.5 Алдааг лог хийх:
----------------------
  function log_error_input($field, $value, $message) {
      $line = date('Y-m-d H:i:s') . " | {$field} | {$message}\n";
      file_put_contents('invalid_input.log', $line, FILE_APPEND);
  }

================================================================================
7. ЭМЗЭГ БАЙДЛЫН ШИНЖИЛГЭЭНИЙ ХЭРЭГСЛҮҮД (Lab 13)
================================================================================

7.1 Nessus - Эмзэг байдал сканнердах:
---------------------------------------
  Суулгах: sudo dpkg -i Nessus-10.3.0-ubuntu1404_amd64.deb
  Хандах: https://localhost:8834

  Nessus-ийн ажиллагаа:
  1. Зорилтот серверийн IP хаяг оруулах
  2. Scan эхлүүлэх
  3. Critical, High, Medium эмзэг байдлуудыг жагсаана
  4. Засах зөвлөмж өгнө

7.2 Metasploit Framework - Exploit туршилт:
---------------------------------------------
  msfconsole                          # Framework ажиллуулах
  use exploit/unix/ftp/vsftpd_234     # Exploit сонгох
  set RHOSTS 192.168.1.100            # Зорилтот IP тохируулах
  exploit                             # Халдлага эхлүүлэх

  Metasploitable нь туршилтад зориулсан эмзэг үйлдлийн систем юм.

7.3 Wireshark - Сүлжээний траффик шинжлэх:
--------------------------------------------
  - Сүлжээний траффикийг барьж авна
  - SQL query-г plaintext хэлбэрээр унших боломжтой
  - Шифрлэгдээгүй холболтыг илрүүлнэ

  Хамгаалалт: SSL/TLS шифрлэлт ашиглах, VLAN тусгаарлах

7.4 SQLmap - SQL Injection автомат туршилт:
---------------------------------------------
  # URL шалгах:
  sqlmap -u "http://target/page.php?id=1"

  # Database жагсаах:
  sqlmap -u "http://target/page.php?id=1" --dbs

  # Хүснэгт жагсаах:
  sqlmap -u "http://target/page.php?id=1" -D dbname --tables

  # Өгөгдөл авах:
  sqlmap -u "http://target/page.php?id=1" -D dbname -T users --dump

================================================================================
8. ЛОКАЛ СЕРВЕРТ ХЭРХЭН ХАЛДАЖ БОЛОХ ВЭ?
================================================================================

Локал сервер (localhost) дээр ажиллаж байгаа MySQL/MariaDB серверт
дараах аргуудаар халдаж болно:

8.1 SQL Injection-аар халдах:
------------------------------
  - Вэб программ SQL injection эмзэг байдалтай бол хэрэглэгч браузераар
    дамжуулан бүх өгөгдлийг уншиж, өөрчилж, устгаж чадна
  - Жишээ: Login form-д administrator'-- гэж бичвэл нууц үггүйгээр нэвтэрнэ

8.2 Сүлжээнээс халдах:
-----------------------
  - MySQL порт 3306 нээлттэй бол сүлжээнээс холбогдож болно
  - Nmap-аар нээлттэй портуудыг сканнердах:
    nmap -sV -p 3306 192.168.1.100
  - Brute force-аар нууц үг тааж болно

8.3 Wireshark-аар мэдээлэл барих:
-----------------------------------
  - Ижил сүлжээнд байгаа хүн Wireshark-аар SQL query-г барьж чадна
  - Шифрлэгдээгүй холболтоор илгээсэн нууц үг, өгөгдөл plaintext харагдана

8.4 Metasploit-аар exploit хийх:
---------------------------------
  - Хуучирсан MySQL/OS эмзэг байдлыг ашиглан системд нэвтрэх
  - Metasploitable шиг хуучин системүүд маш эмзэг байдаг

8.5 Нууц үг сул бол:
----------------------
  - root хэрэглэгч нууц үггүй эсвэл энгийн нууц үгтэй бол
  - Default нууц үгийг солиогүй бол

8.6 Файлын системээр дамжих:
-----------------------------
  - MySQL config файл (my.cnf) дотор нууц үг plaintext байвал
  - Нөөцлөлтийн файлд хандах боломжтой бол

================================================================================
9. ЛОКАЛ СЕРВЕРИЙГ ХЭРХЭН ХАМГААЛАХ ВЭ?
================================================================================

9.1 SQL Injection-ээс хамгаалах:
---------------------------------
  а) Prepared Statement / Parameterized Query ашиглах:
     $stmt = $pdo->prepare('SELECT * FROM users WHERE id = ?');
     $stmt->execute([$id]);

  б) Stored Procedure ашиглах:
     CALL get_student_courses(1);

  в) Оролтыг шалгах ба цэвэрлэх:
     - htmlspecialchars() ашиглах
     - filter_var() ашиглах
     - Regex-ээр шалгах

  г) ORM (Object-Relational Mapping) ашиглах

9.2 Хэрэглэгчийн удирдлага:
------------------------------
  а) root-г шууд ашиглахгүй байх
  б) Програм бүрд тусдаа хэрэглэгч үүсгэх
  в) Хамгийн бага эрхийн зарчим баримтлах:
     GRANT SELECT, INSERT ON app_db.* TO 'app_user'@'localhost';
  г) Хэрэгцээгүй хэрэглэгчийг устгах:
     DROP USER 'old_user'@'localhost';

9.3 Нууц үгийн аюулгүй байдал:
---------------------------------
  а) Хүчтэй нууц үг тохируулах (12+ тэмдэгт, холимог)
  б) password_hash() ашиглан hash-лэж хадгалах
  в) Тогтмол солих
  г) MySQL validate_password plugin идэвхжүүлэх:
     INSTALL COMPONENT 'file://component_validate_password';

9.4 Сүлжээний аюулгүй байдал:
-------------------------------
  а) MySQL-г зөвхөн localhost-д bind хийх:
     my.cnf файлд: bind-address = 127.0.0.1
  б) Порт 3306-г firewall-аар хаах:
     sudo ufw deny 3306
  в) SSL/TLS шифрлэлт ашиглах:
     REQUIRE SSL;
  г) Тусдаа VLAN ашиглах

9.5 Нөөцлөлт ба сэргээлт:
----------------------------
  а) Өдөр бүр автомат нөөцлөлт (cron):
     0 2 * * * mysqldump -u backup_user -p'pass' --all-databases > /backup/db_$(date +\%F).sql
  б) Нөөцлөлтийг шифрлэх:
     mysqldump ... | gpg --encrypt -r admin@example.com > backup.sql.gpg
  в) Тусдаа сервер/байршилд хадгалах
  г) Сэргээлтийг тогтмол туршиж байх

9.6 Програмын түвшний хамгаалалт:
-----------------------------------
  а) Бүх оролтыг серверт талд шалгах (client-side шалгалт хангалтгүй)
  б) Алдааны мэдээллийг хэрэглэгчид харуулахгүй байх:
     ini_set('display_errors', '0');
     ini_set('log_errors', '1');
  в) HTTPS ашиглах
  г) Session удирдлагыг зөв хийх
  д) CSRF token ашиглах

9.7 Системийн түвшний хамгаалалт:
------------------------------------
  а) Үйлдлийн систем, MySQL-г тогтмол шинэчлэх
  б) Шаардлагагүй сервис, портыг хаах
  в) Firewall тохируулах (ufw, iptables)
  г) Нэвтрэлтийн лог хөтлөх, хянах
  д) Fail2ban суулгах (brute force-ээс хамгаалах)

9.8 Аудит ба мониторинг:
--------------------------
  а) MySQL audit log идэвхжүүлэх
  б) Nessus-аар тогтмол скан хийх
  в) Хандалтын лог шалгах:
     SELECT * FROM mysql.general_log;
  г) Сэжигтэй query илрүүлэх

================================================================================
ТОВЧ ДҮГНЭЛТ
================================================================================

Өгөгдлийн сангийн аюулгүй байдал нь олон давхаргат хамгаалалт шаарддаг:

  1-р давхарга: Сүлжээ      -> Firewall, SSL/TLS, bind-address
  2-р давхарга: Систем       -> OS шинэчлэлт, Fail2ban, порт хаах
  3-р давхарга: Database     -> Хэрэглэгчийн эрх, нууц үгийн бодлого
  4-р давхарга: Програм      -> Prepared statement, оролтын шалгалт
  5-р давхарга: Өгөгдөл      -> Шифрлэлт, нөөцлөлт, hash

Хамгийн чухал зарчмууд:
  - Бүх оролтыг шалга (Trust no input)
  - Хамгийн бага эрх олго (Least privilege)
  - Гүнзгий хамгаалалт хэрэгжүүл (Defense in depth)
  - Тогтмол шинэчил, нөөцлөлт хий
  - Лог хөтөлж, хянаж бай

================================================================================
АШИГЛАСАН ХЭРЭГСЛҮҮД:
  - Nessus: Эмзэг байдал сканнер
  - Metasploit: Exploit framework
  - Wireshark: Сүлжээний траффик шинжлэгч
  - SQLmap: SQL Injection автомат хэрэгсэл
  - MySQL/MariaDB: Өгөгдлийн сангийн систем
  - PHP: Серверт талын програмчлал
================================================================================
